systems/subscriber/test-agent/pb/test_agent.proto

syntax = "proto3";

option go_package = "pb/gen";

import "validator.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";


package ukama.test_agent.v1;

service TestAgentService {
    rpc GetSimInfo(GetSimInfoRequest) returns (GetSimInfoResponse);
    rpc ActivateSim(ActivateSimRequest) returns (ActivateSimResponse);
    rpc DeactivateSim(DeactivateSimRequest) returns (DeactivateSimResponse);
}

message ActivateSimRequest {
    string iccid = 1 ;
}

message ActivateSimResponse{}


message GetSimInfoRequest {
    string iccid = 1 ;
}

message GetSimInfoResponse {
    SimInfo simInfo = 1;
}


message DeactivateSimRequest {
    string iccid = 1 ;
}

message DeactivateSimResponse{
}

message SimInfo {
	string Iccid  = 1;
	string Imsi = 2; 
}
