services/cloud/node/pb/node.proto

syntax = "proto3";

option go_package = "pb/gen";

package ukama.node.v1;


service NodeService {
    rpc AttachNodes(AttachNodesRequest) returns (AttachNodesResponse);
    rpc DetachNode(DetachNodeRequest) returns (DetachNodeResponse);
    rpc UpdateNodeState(UpdateNodeStateRequest) returns (UpdateNodeStateResponse);
    rpc UpdateNode(UpdateNodeRequest) returns (UpdateNodeResponse);
    rpc GetNode(GetNodeRequest) returns (GetNodeResponse);
    rpc AddNode(AddNodeRequest) returns (AddNodeResponse);
    rpc Delete(DeleteRequest) returns (DeleteResponse);
}


message AttachNodesRequest {
    string parentNodeId = 1;
    repeated string  attachedNodeIds = 2;
}

message AttachNodesResponse {

}

message DetachNodeRequest{
    string detachedNodeId = 2;
}

message DetachNodeResponse {

}

message  UpdateNodeStateRequest{
    string nodeId = 1;
    NodeState state = 2;
}

message UpdateNodeStateResponse{
    string nodeId = 1;
    NodeState state = 2;
}


message  UpdateNodeRequest{
    string nodeId = 1;
    string name = 2;
}

message UpdateNodeResponse {
    Node node = 1;
}

message GetNodeRequest{
    string nodeId = 1;
}

message GetNodeResponse{
    Node node = 1;
}


message Node {
    string nodeId = 1;
    NodeState state = 4;
    NodeType type = 5;
    string name = 6;
    repeated Node attached = 7;
}

message AddNodeRequest{
    Node node = 1;
}

message AddNodeResponse{
    Node node = 1;
}


message DeleteRequest{
    string nodeId = 1;
}

message DeleteResponse{
    string nodeId = 1;
}

enum NodeState {
    UNDEFINED = 0;
    PENDING = 1;
    ONBOARDED = 2;
}

enum NodeType{
    NODE_TYPE_UNDEFINED = 0;
    HOME = 1;
    TOWER = 2;
    AMPLIFIER = 3;
}
