systems/orchestrator/constructor/pb/constructor.proto

syntax = "proto3";

option go_package = "github.com/ukama/ukama/systems/orchestrator/constructor/pb/gen";

package ukama.ochestrator.constructor.v1;

import "validator.proto";

service ConstructorService {

    /* System */
    rpc ConstructOrg(ConstructOrgRequest) returns (ConstructOrgResponse);
    rpc DistructOrg(DistructOrgRequest) returns (DistructOrgResponse);
    rpc Deployment(DeploymentRequest) returns (DeploymentResponse);
    rpc GetDeployment(GetDeploymentRequests) returns (GetDeploymentResponse);
    rpc RemoveDeployment(RemoveDeploymentRequest) returns (RemoveDeploymentResponse);
    rpc AddConfig(AddConfigRequest) returns (AddConfigResponse);
    rpc GetConfig(GetConfigRequest) returns (GetConfigResponse);
    rpc GetDeploymentHistory(GetDeploymentRequests) returns (GetDeploymentResponse);
}

message Config {
    string name =1;
    string source =2;
    string chart = 3;
    string env = 4 ;
    string version = 5;
    repeated string keyVal = 6;
}

message Deployment {
    string Code = 1 [(validator.field) = {uuid_ver: 4, string_not_empty: true}];
    string Name = 2;
    string OrgId = 3 [(validator.field) = {uuid_ver: 4, string_not_empty: true}];  
    string Env = 4;
    string Status = 5;
    repeated string keyVal = 6;
    string Details = 7;
    Config Config = 8;
}

message Systems {
    string Name = 1;
    repeated string keyVal = 2;
    
}

message ConfigRequest {
    string Name = 1;
}

message ConfigResponse {
    repeated Config Config =1 ;
}

message AddConfigRequest {
    Config Config =1 ;
}

message AddConfigResponse {
}

message ConstructOrgRequest {
    string OrgId = 1;
    string OrgName = 2;
    repeated Systems System = 3;
}

message ConstructOrgResponse {

}

message DeploymentRequest {
    string OrgId = 1;
    string SystemName = 2;
}


message DeploymentResponse {
}


message GetDeploymentRequests {
    string OrgId = 1;
    string SystemName = 2;
}


message GetDeploymentResponse {
    repeated Deployment Deployments =1 ;
}

message RemoveDeploymentRequest {
    string OrgId = 1  [(validator.field) = {uuid_ver: 4, string_not_empty: true}];
    string Name =2;  
}

message RemoveDeploymentResponse {
}

message DistructOrgRequest { 
    string OrgId = 1  [(validator.field) = {uuid_ver: 4, string_not_empty: true}];
}

message DistructOrgResponse {
}

message GetConfigRequest {
    string Name = 1 ;
}

message GetConfigResponse {
    Config Config = 1;
}