systems/subscriber/sim-pool/pb/sim.proto

syntax = "proto3";
option go_package = "pb/gen";
package ukama.sim.v1;

/*
Sim pool sub-system is responsible of:

    - Populating sims data in DB from CSV
    - Provide sim stats
    - Provide sim on request
    - Allows to add slice of sims
*/
service SimService {
    /// Get sim from pool
    rpc Get (GetRequest) returns (GetResponse) {}
    ///Get sim pool statistaics
    rpc GetStats (GetStatsRequest) returns (GetStatsResponse) {}
    ///Add sims to pool
    rpc Add(AddRequest) returns (AddResponse){}
    ///Delete sims from pool
    rpc Delete(DeleteRequest) returns (DeleteResponse){}
    ///Batch upload sims from CSV
    rpc Upload(UploadRequest) returns (UploadResponse){}
}
message GetRequest{
    bool IsPhysicalSim=1;
}
message GetResponse {
    Sim sim = 1;
}
message GetStatsRequest{
    SimType simType = 1;
}
message GetStatsResponse {
    uint64 total = 1;
    uint64 available = 2;
    uint64 consumed = 3;
    uint64 failed = 4;
}
message AddRequest{
    repeated AddSim sim = 1;
}
message AddResponse{
    repeated Sim sim = 1;
}
message DeleteRequest{
    repeated uint64 id = 1;
}
message DeleteResponse {
    repeated uint64 id = 1;
}
message UploadRequest{
    bytes simData = 1;
    SimType simType = 2;
}
message UploadResponse {
    repeated Sim sim = 1;
}
message Sim{
    uint64 id = 1;
    string iccid = 2;
    string msisdn = 3; 
    bool isAllocated = 4;
    SimType simType = 5;
    string smDpAddress = 6;
    string activationCode = 7;
    string created_at=9;
    string deleted_at=10;
    string updated_at=11;
    bool isPhysicalSim=12;
    string qrCode=13;
}
message AddSim{
    string iccid = 1;
    SimType simType = 2;
    string msisdn = 3;
    string smDpAddress = 4;
    string activationCode = 5;
    string qrCode=6;
    bool isPhysicalSim=7;
}
enum SimType {
    ANY=0;
    INTER_NONE=1;
    INTER_MNO_DATA=2;
    INTER_MNO_ALL=3;
    INTER_UKAMA_ALL=4;
}