systems/subscriber/api-gateway/pb/simManager.proto

syntax = "proto3";

option go_package = "pb/gen";

import "google/protobuf/timestamp.proto";

package ukama.sim_manager.v1;

service SimManagerService {
    rpc AllocateSim(AllocateSimRequest) returns (AllocateSimResponse);
    rpc GetSim(GetSimRequest) returns (GetSimResponse);
    rpc GetSimsBySubscriber(GetSimsBySubscriberRequest) returns (GetSimsBySubscriberResponse);
    rpc ToggleSimStatus(ToggleSimStatusRequest) returns (ToggleSimStatusResponse);
    rpc DeleteSim(DeleteSimRequest) returns (DeleteSimResponse);
    rpc AddPackageForSim(AddPackageRequest) returns (AddPackageResponse);
    rpc RemovePackageForSim(RemovePackageRequest) returns (RemovePackageResponse);
    rpc GetSimUsage(GetSimUsageRequest) returns (GetSimUsageResponse);
}

message AllocateSimRequest {
    string subscriberID = 1;
    string simToken = 2;
    string packageID = 3;
    string networkID = 4;
}

message AllocateSimResponse {
    SimObj sim = 1;
}

message GetSimRequest {
    string simID = 1;
}

message GetSimResponse {
    SimObj sim = 1;
}

message GetSimsBySubscriberRequest {
    string subscriberID = 1;
}

message GetSimsBySubscriberResponse {
    string subscriberID = 1;
    repeated SimObj sims = 2;
}

message ToggleSimStatusRequest {
    string simID = 1;
    string status = 2;
}

message ToggleSimStatusResponse{}


message DeleteSimRequest {
    string simID = 1;
}

message DeleteSimResponse{
}

message AddPackageRequest {
    string simID = 1;
    string packageID = 3;
    google.protobuf.Timestamp startDate = 4;
}

message AddPackageResponse{
}

message RemovePackageRequest {
    string simID = 1;
    string packageID = 3;
}

message RemovePackageResponse{
}


message GetSimUsageRequest{
    string simID = 1;
}

message GetSimUsageResponse {
    int64 dataUsageInBytes = 1;
    int64 dataTotalInBytes = 2;
}

message Package {
    string id = 1;
    google.protobuf.Timestamp startDate = 2;
    google.protobuf.Timestamp endDate = 3;
}

message SimObj {
    string id = 1;
    string subscriberID = 2;
    Package package = 3;
    string iccid = 4;
    string msisdn = 5;
    string type = 6;
    string status = 7;
    bool isPhysical = 8;
    google.protobuf.Timestamp firstActivatedOn = 9;
    google.protobuf.Timestamp lastActivatedOn = 10 ;
    uint64 activationsCount = 11;
    uint64 deactivationsCount = 12;
    google.protobuf.Timestamp allocatedAt = 13;
}