systems/subscriber/api-gateway/pb/simManager.proto

syntax = "proto3";

option go_package = "pb/gen";

import "google/protobuf/timestamp.proto";

package ukama.sim_manager.v1;

service SimManagerService {
    rpc AllocateSim(AllocateSimRequest) returns (AllocateSimResponse);
    rpc GetSim(GetSimRequest) returns (GetSimResponse);
    rpc GetSimsBySubscriber(GetSimsBySubscriberRequest) returns (GetSimsBySubscriberResponse);
    rpc GetSimsByNetwork(GetSimsByNetworkRequest) returns (GetSimsByNetworkResponse);
    rpc ToggleSimStatus(ToggleSimStatusRequest) returns (ToggleSimStatusResponse);
    rpc DeleteSim(DeleteSimRequest) returns (DeleteSimResponse);

    rpc AddPackageForSim(AddPackageRequest) returns (AddPackageResponse);
    rpc RemovePackageForSim(RemovePackageRequest) returns (RemovePackageResponse);
    rpc GetPackagesBySim(GetPackagesBySimRequest) returns (GetPackagesBySimResponse);
    rpc SetActivePackageForSim(SetActivePackageRequest) returns (SetActivePackageResponse);
}


message AllocateSimRequest {
    string subscriberID = 1;
    string simToken = 2;
    string packageID = 3;
    string networkID = 4;
    string simType = 5;
}

message AllocateSimResponse {
    ukama.sim_manager.v1.Sim sim = 1;
}


message GetSimRequest {
    string simID = 1;
}

message GetSimResponse {
    ukama.sim_manager.v1.Sim sim = 1;
}


message GetSimsBySubscriberRequest {
    string subscriberID = 1;
}

message GetSimsBySubscriberResponse {
    string subscriberID = 1 [json_name = "subscriber_id"];
    repeated ukama.sim_manager.v1.Sim sims = 2;
}


message GetSimsByNetworkRequest {
    string networkID = 1;
}

message GetSimsByNetworkResponse {
    string networkID = 1 [json_name = "network_id"];
    repeated ukama.sim_manager.v1.Sim sims = 2;
}


message ToggleSimStatusRequest {
    string simID = 1;
    string status = 2;
}

message ToggleSimStatusResponse{}


message DeleteSimRequest {
    string simID = 1;
}

message DeleteSimResponse{
}


message AddPackageRequest {
    string simID = 1;
    string packageID = 2;
    google.protobuf.Timestamp startDate = 3 [json_name = "start_date"];
}

message AddPackageResponse{
}


message GetPackagesBySimRequest {
    string simID = 1;
}

message GetPackagesBySimResponse {
    string simID = 1 [json_name = "sim_id"];
    repeated Package packages = 2;
}

message SetActivePackageRequest {
    string simID = 1;
    string packageID = 2;
}

message SetActivePackageResponse{
}

message RemovePackageRequest {
    string simID = 1;
    string packageID = 2;
}

message RemovePackageResponse{
}

message Package {
    string id = 1;
    google.protobuf.Timestamp startDate = 2 [json_name = "start_date"];
    google.protobuf.Timestamp endDate = 3 [json_name = "end_date"];
}

message Sim {
    string id = 1;
    string subscriberID = 2;
    string networkID = 3;
    string orgID = 4;
    Package package = 5;
    string iccid = 6;
    string msisdn = 7;
    string imsi = 8;
    string type = 9;
    string status = 10;
    bool isPhysical = 11 [json_name = "is_physical"];
    google.protobuf.Timestamp firstActivatedOn = 12;
    google.protobuf.Timestamp lastActivatedOn = 13 ;
    uint64 activationsCount = 14;
    uint64 deactivationsCount = 15;
    google.protobuf.Timestamp allocatedAt = 16 [json_name = "allocated_at"];
}