systems/subscriber/subsciber/pb/subscriber.proto

syntax = "proto3";
option go_package = "pb/gen";

import "google/protobuf/timestamp.proto";
import "validator.proto";

package ukama.subscriber.v1;

service SubscriberService {
    rpc Get (GetSubscriberRequest) returns (GetSubscriberResponse) {}
    rpc Add (AddSubscriberRequest) returns (AddSubscriberResponse){}
    rpc Update(UpdateSubscriberRequest) returns (UpdateSubscriberResponse){}
    rpc Delete (DeleteSubscriberRequest) returns (DeleteSubscriberResponse){}
    rpc GetByNetwork(GetByNetworkRequest) returns(GetByNetworkResponse){}
}

message DeleteSubscriberRequest{
    string subscriberID = 1 [(validator.field) = {uuid_ver: 0, string_not_empty: true}, json_name = "subscriber_id"];
}
message GetByNetworkRequest{
    string networkID = 1 [(validator.field) = {uuid_ver: 0, string_not_empty: true}, json_name = "network_id"];

}
message GetByNetworkResponse{
    repeated Subscriber subscribers  = 1;
}
message DeleteSubscriberResponse{
    string subscriberID = 1;
}
message GetSubscriberRequest{
    string subscriberID = 1 [(validator.field) = {uuid_ver: 0, string_not_empty: true}, json_name = "subscriber_id"];
}
message GetSubscriberResponse{
    Subscriber subscriber  = 1;
}

message AddSubscriberRequest{
    string firstName = 1 [(validator.field) = { string_not_empty: true,  length_gt: 1 }];
    string lastName = 2 [(validator.field) = { string_not_empty: true,  length_gt: 1 }];
    string email = 3  [(validator.field) = { human_error:"must be an email format" regex: "^$|^[a-z0-9._%+\\-]+@[a-z0-9.\\-]+\\.[a-z]{2,4}$"}];
    string phoneNumber = 4  [(validator.field) = { human_error:"must be a phone number format", regex: "^$|^(?:(?:\\(?(?:00|\\+)([1-4]\\d\\d|[1-9]\\d?)\\)?)?[\\-\\.\\ \\\\\\/]?)?((?:\\(?\\d{1,}\\)?[\\-\\.\\ \\\\\\/]?){0,})(?:[\\-\\.\\ \\\\\\/]?(?:#|ext\\.?|extension|x)[\\-\\.\\ \\\\\\/]?(\\d+))?$"}];
    string address  = 5; 
    string idSerial =6;
    string networkID = 7 [(validator.field) = {uuid_ver: 0, string_not_empty: true}, json_name = "network_id"];
    string proofOfIdentification =8 [(validator.field) = { string_not_empty: true,  length_gt: 1 }];
    google.protobuf.Timestamp dateOfBirth = 9;
    string gender =10 [(validator.field) = { string_not_empty: true,  length_gt: 1 }];
}
message UpdateSubscriberRequest{
    string subscriberID = 1 [(validator.field) = {uuid_ver: 0, string_not_empty: true}, json_name = "subscriber_id"];
    string email = 4  [(validator.field) = { human_error:"must be an email format" regex: "^$|^[a-z0-9._%+\\-]+@[a-z0-9.\\-]+\\.[a-z]{2,4}$"}];
    string phoneNumber = 5  [(validator.field) = { human_error:"must be a phone number format", regex: "^$|^(?:(?:\\(?(?:00|\\+)([1-4]\\d\\d|[1-9]\\d?)\\)?)?[\\-\\.\\ \\\\\\/]?)?((?:\\(?\\d{1,}\\)?[\\-\\.\\ \\\\\\/]?){0,})(?:[\\-\\.\\ \\\\\\/]?(?:#|ext\\.?|extension|x)[\\-\\.\\ \\\\\\/]?(\\d+))?$"}];
    string address  = 6; 
    string idSerial =8;
    string proofOfIdentification =11;
    google.protobuf.Timestamp date_of_birth = 12;

}
message UpdateSubscriberResponse{
    Subscriber subscriber  = 1;
}
message AddSubscriberResponse{
    string subscriberID = 1 [json_name = "subscriber_id"];

}
message Subscriber{
    uint64 id =1;
    string firstName  = 2;
    string lastName = 3;
    string subscriberID = 4 [json_name = "subscriber_id"];
    string networkID = 5;
    string email  = 6;
    string phoneNumber  = 7;
    string address  = 8; 
    string proofOfIdentification =9;
    string created_at = 10;
    string deleted_at = 11;
    string updated_at = 12;
    repeated Sim sim = 13;
    string date_of_birth = 14;
    string idSerial =15;
    string gender =16;
}

message Sim {
    string simID = 1 [json_name = "sim_id"];
    string subscriberID = 2 [json_name = "subscriber_id"];
    string simType = 4;
    string created_at=5;
    string deleted_at=6;
    string updated_at=7;
    string simManager=8;
    string orgID = 11 [json_name = "org_id"];
    string activationsCount = 12;
    string deactivationsCount = 13;
    string firstActivatedOn = 14;
    string lastActivatedOn = 15;
    string iccid = 16;
    string msisdn = 17;
    repeated Package package = 19;
    string state =20;
    string activePackageID =21;

}
 message Package {
    string packageId = 1;
    string startDate = 2;
    string endDate = 3;
 }
