systems/registry/network/pb/network.proto

/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * Copyright (c) 2023-present, Ukama Inc.
 */

syntax = "proto3";

option go_package = "github.com/ukama/ukama/systems/registry/network/pb/gen";

import "validator.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";


package ukama.registry.network.v1;

service NetworkService {
  /* Networks */
    rpc Add(AddRequest) returns (AddResponse);
    rpc Get(GetRequest) returns (GetResponse);
    rpc GetByName(GetByNameRequest) returns (GetByNameResponse);
    rpc Delete(DeleteRequest) returns (DeleteResponse);
    rpc GetAll(GetNetworksRequest) returns (GetNetworksResponse);
}


message AddRequest{
    string name = 1 [(validator.field) = { string_not_empty: true}];
    repeated string allowedCountries = 3 [json_name = "allowed_countries"];
    repeated string allowedNetworks = 4 [json_name = "allowed_networks"];
    double budget = 5;
    double overdraft = 6;
    uint32 trafficPolicy = 7 [json_name = "traffic_policy"];;
    bool paymentLinks = 8 [json_name = "payment_links"];
}
message GetNetworksRequest{
}
message GetNetworksResponse{
    repeated Network networks = 2;
}
message AddResponse{
    Network network = 2;
}

message GetRequest{
    string networkId = 1 [(validator.field) = {uuid_ver: 4, string_not_empty: true}, json_name = "network_id"];
}

message GetResponse{
    Network network = 1;
}

message GetByNameRequest{
    string name = 1 [(validator.field) = { string_not_empty: true}];
}

message GetByNameResponse{
    Network network = 1;
}


message DeleteRequest{
    string name = 1 [(validator.field) = { string_not_empty: true}];
}

message DeleteResponse{
}

message Network {
    string id = 1 [(validator.field) = {uuid_ver: 4, string_not_empty: true}];
    string name = 2;
    repeated string allowedCountries = 4 [json_name = "allowed_countries"];
    repeated string allowedNetworks = 5 [json_name = "allowed_networks"];
    double budget = 6;
    double overdraft = 7;
    uint32 trafficPolicy = 8 [json_name = "traffic_policy"];;
    bool isDeactivated = 9 [json_name = "is_deactivated"];
    bool paymentLinks = 10 [json_name = "payment_links"];
    google.protobuf.Timestamp createdAt = 11 [json_name = "created_at"];
    string syncStatus = 12 [json_name = "sync_status"];
}
