systems/messaging/mesh/proto/nodeEvent.proto

/**
 * Copyright (c) 2023-present, Ukama Inc.
 * All rights reserved.
 *
 * This source code is licensed under the XXX-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */

syntax = "proto2";

message NodeEvent {

    required string nodeId  = 1;
    required string nodeIp  = 2;
    required int32 nodePort = 3;
    required string meshIp  = 4;
    required int32 meshPort = 5; 
}
