systems/common/pb/events/hub.proto

/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * Copyright (c) 2023-present, Ukama Inc.
 */

syntax = "proto3";

option go_package = "github.com/ukama/ukama/systems/common/pb/gen/events";

message CappCreatedEvent{
    string name = 1;
    string version = 2;
}

message EventArtifactUploaded{
    string name = 1;
    string version = 2;
}


message EventArtifactChunkReady{
    string name = 1;
    string version = 2;
}