systems/common/pb/events/nodestate.proto

/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * Copyright (c) 2023-present, Ukama Inc.
 */

 syntax = "proto3";

 option go_package = "github.com/ukama/ukama/systems/common/pb/gen/events";
 
 package ukama.events.v1;
 
 message EventNodeStateUpdate {
     string node_id = 1;
     string current_state = 2;
     string connectivity = 4;
     string last_state_change = 5;
 }
 
 message EventNodeConnectivityUpdate {
     string node_id = 1;
     string connectivity = 2;
     string last_state_change = 5;
 }