systems/common/pb/events/nodestate.proto

/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * Copyright (c) 2023-present, Ukama Inc.
 */

 syntax = "proto3";

 option go_package = "github.com/ukama/ukama/systems/common/pb/gen/events";
 
 package ukama.events.v1;
 
 message NodeStateHealthEvent {
    string node_id = 1;
    string severity = 2;
    string type = 3;
    string current_state = 5;
    string last_state_change = 6;
    string connectivity = 7;
  }