systems/common/pb/events/notification.proto

/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * Copyright (c) 2023-present, Ukama Inc.
 */

syntax = "proto3";

option go_package = "github.com/ukama/ukama/systems/common/pb/gen/events";

package ukama.events.v1;
import "google/protobuf/timestamp.proto";

message Notification {
    string id = 1;
    string nodeId = 2 [json_name = "node_id"];
    string nodeType = 3 [json_name = "node_type"];
    string severity = 4;
    string type = 5;
    string serviceName = 6 [json_name = "service_name"];
    uint32 status = 7;
    uint32 time = 8 [json_name = "time"];
    bytes details = 9;
    google.protobuf.Timestamp createdAt = 10 [json_name = "created_at"];
}

message NotificationDeletedEvent{
    string id = 1;
    string nodeId = 2 [json_name = "node_id"];
}



