systems/common/pb/events/notification.proto

/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * Copyright (c) 2023-present, Ukama Inc.
 */

syntax = "proto3";

option go_package = "github.com/ukama/ukama/systems/common/pb/gen/events";

package ukama.events.v1;

message Notification {
    string id = 1;
    string nodeId = 2 [json_name = "node_id"];
    string nodeType = 3 [json_name = "node_type"];
    string description = 4;
    string severity = 5;
    string type = 6;
    string serviceName = 7 [json_name = "service_name"];
    uint32 status = 8;
    uint32 epochTime = 9 [json_name = "time"];
    string details = 10;
}

message NotificationDeletedEvent{
    string id = 1;
    string nodeId = 2;
}
