systems/common/pb/events/simpool.proto

/*
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at https://mozilla.org/MPL/2.0/.
*
* Copyright (c) 2023-present, Ukama Inc.
*/

syntax = "proto3";

option go_package = "github.com/ukama/ukama/systems/common/pb/gen/events";

package ukama.events.v1;

message SimUploaded {
    repeated string Iccid = 1 [json_name = "iccid"];
}

message SimRemoved {
    repeated uint64 Id = 1 [json_name = "Id"];
}