systems/common/pb/events/subscriber.proto

/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * Copyright (c) 2023-present, Ukama Inc.
 */

 syntax = "proto3";

 option go_package = "github.com/ukama/ukama/systems/common/pb/gen/events";
 
 import "validator.proto";
 package ukama.events.v1;

 message EventSubscriberAdded{
    string name = 1 [json_name = "name"];
    string subscriberId = 2 [(validator.field) = {uuid_ver: 4, string_not_empty: true}, json_name = "subscriber_id"];
    string networkId = 3 [(validator.field) = {uuid_ver: 4, string_not_empty: true}, json_name = "network_id"];
    string email  = 4;
    string phoneNumber  = 5 [json_name = "phone_number"];
    string createdAt = 6;
    string dob = 7 [json_name = "dob"];
    string gender = 8;
    string address = 9;
}


message Sim {
  string simId = 1;
  string iccid = 2;
}

message EventSubscriberDeleted{
    string subscriberId = 1 [(validator.field) = {uuid_ver: 4, string_not_empty: true}, json_name = "subscriber_id"];
    string name = 2 [json_name = "name"];
}

message EventSubscriberDeletionInitiated{
    string subscriberId = 1 [(validator.field) = {uuid_ver: 4, string_not_empty: true}, json_name = "subscriber_id"];
    string name = 2 [json_name = "name"];
    repeated Sim sims = 3 [json_name = "sim_details"];
}
message EventSubscriberUpdate{
    string subscriberId = 1 [(validator.field) = {uuid_ver: 4, string_not_empty: true}, json_name = "subscriber_id"];
    string email = 2  [(validator.field) = { human_error:"must be an email format" regex: "^$|^[a-z0-9._%+\\-]+@[a-z0-9.\\-]+\\.[a-z]{2,4}$"}];
    string phoneNumber = 3  [(validator.field) = { human_error:"must be a phone number format", regex: "^$|^(?:(?:\\(?(?:00|\\+)([1-4]\\d\\d|[1-9]\\d?)\\)?)?[\\-\\.\\ \\\\\\/]?)?((?:\\(?\\d{1,}\\)?[\\-\\.\\ \\\\\\/]?){0,})(?:[\\-\\.\\ \\\\\\/]?(?:#|ext\\.?|extension|x)[\\-\\.\\ \\\\\\/]?(\\d+))?$"}];
    string address = 4;
    string idSerial =5;
    string proofOfIdentification =6 [json_name = "proof_of_identification"];
}



