systems/data-plan/base-rate/pb/rate.proto

syntax = "proto3";
option go_package = "pb/gen";
package ukama.rate.v1;

import "validator.proto";

service BaseRatesService {
    rpc GetBaseRates (GetBaseRatesRequest) returns (GetBaseRatesResponse) {}
    rpc GetBaseRate(GetBaseRateRequest) returns (GetBaseRateResponse){}
    rpc UploadBaseRates(UploadBaseRatesRequest) returns (UploadBaseRatesResponse){}
}
message GetBaseRatesRequest{
    string country = 1;
    string provider =2;
    uint64 to  =3;
    uint64 from  =4;
    string simType=5;
    string effectiveAt = 6;
}
message GetBaseRatesResponse {
    repeated Rate rates = 1;
}
message GetBaseRateResponse{
    Rate rate =1;
}
message GetBaseRateRequest{
    string rateID = 1 [(validator.field) = {uuid_ver: 0, string_not_empty: true}, json_name = "rate_uuid"];
}
message UploadBaseRatesRequest {
    string fileURL = 1;
    string effectiveAt = 2;
    string simType = 3;
}
message UploadBaseRatesResponse {
    repeated Rate rate = 1;
}
message Rate{
    string rateID = 1 [(validator.field) = {uuid_ver: 0, string_not_empty: true}, json_name = "rate_uuid"];
    string country=3;
    string network = 4;
    string vpmn =5;
    string imsi=6;
    string smsMo=7;
    string smsMt =8;
    string data =9;
    string  _2g=10;
    string _3g=11;
    string _5g=12;
    string lte=13; 
    string lteM=14;
    string apn=15; 
    string createdAt=16;
    string deletedAt=17;
    string updatedAt=18;
    string effectiveAt=19;
    string endAt=20;
    string simType=21;
}

