systems/data-plan/base-rate/pb/rate.proto

syntax = "proto3";
option go_package = "pb/gen";
package ukama.rate.v1;

import "validator.proto";

service BaseRatesService {
    rpc GetBaseRates (GetBaseRatesRequest) returns (GetBaseRatesResponse) {}
    rpc GetBaseRate(GetBaseRateRequest) returns (GetBaseRateResponse){}
    rpc UploadBaseRates(UploadBaseRatesRequest) returns (UploadBaseRatesResponse){}
}
message GetBaseRatesRequest{
    string country = 1;
    string provider =2;
    uint64 to  =3;
    uint64 from  =4;
    SimType sim_type=5;
    string effectiveAt = 6;
}
message GetBaseRatesResponse {
    repeated Rate rates = 1;
}
message GetBaseRateResponse{
    Rate rate =1;
}
message GetBaseRateRequest{
    string rateUuid = 1 [(validator.field) = {uuid_ver: 0, string_not_empty: true}, json_name = "rate_uuid"];
}
message UploadBaseRatesRequest {
    string fileURL = 1;
    string effectiveAt = 2;
    SimType simType = 3;
}
message UploadBaseRatesResponse {
    repeated Rate rate = 1;
}
message Rate{
    string uuid= 1 [(validator.field) = {uuid_ver: 0}];
    uint64 id =2;
    string country=3;
    string network = 4;
    string vpmn =5;
    string imsi=6;
    string sms_mo=7;
    string sms_mt =8;
    string data =9;
    string  _2g=10;
    string _3g=11;
    string _5g=12;
    string lte=13; 
    string lte_m=14;
    string apn=15; 
    string created_at=16;
    string deleted_at=17;
    string updated_at=18;
    string effective_at=19;
    string end_at=20;
    string sim_type=21;
}

enum SimType {
    INTER_NONE=0;
    INTER_MNO_DATA=1;
    INTER_MNO_ALL=2;
    INTER_UKAMA_ALL=3;
}