systems/data-plan/base-rate/pb/rate.proto

syntax = "proto3";
option go_package = "pb/gen";
package ukama.data_plan.rate.v1;

import "validator.proto";

service BaseRatesService {
    rpc GetBaseRates (GetBaseRatesRequest) returns (GetBaseRatesResponse) {}
    rpc GetBaseRate(GetBaseRateRequest) returns (GetBaseRateResponse){}
    rpc UploadBaseRates(UploadBaseRatesRequest) returns (UploadBaseRatesResponse){}
}
message GetBaseRatesRequest{
    string country = 1;
    string provider =2;
    uint64 to  =3;
    uint64 from  =4;
    SimType simType=5 [json_name = "sim_type"];
    string effectiveAt = 6 [json_name = "effective_at"];
}
message GetBaseRatesResponse {
    repeated Rate rates = 1;
}
message GetBaseRateResponse{
    Rate rate =1;
}
message GetBaseRateRequest{
    string uuid = 1 [(validator.field) = {uuid_ver: 4, string_not_empty: true}];
}
message UploadBaseRatesRequest {
    string fileURL = 1;
    string effectiveAt = 2;
    SimType simType = 3;
}
message UploadBaseRatesResponse {
    repeated Rate rate = 1;
}
message Rate{
    string uuid= 1 [(validator.field) = {uuid_ver: 4}];
    string country=2;
    string network = 3;
    string vpmn =4;
    string imsi=5;
    string smsMo=6 [json_name = "sms_mo"];
    string smsMt =7 [json_name = "sms_mt"];
    string data =8;
    string  _2g=9;
    string _3g=10;
    string _5g=11;
    string lte=12; 
    string lteM=13 [json_name = "lte_m"];
    string apn=14; 
    string createdAt=15 [json_name = "created_at"];
    string deletedAt=16 [json_name = "deleted_at"];
    string updatedAt=17 [json_name = "updated_at"];
    string effectiveAt=18 [json_name = "effective_at"];
    string endAt=19 [json_name = "end_at"];
    string simType=20 [json_name = "sim_type"];
}

enum SimType {
    INTER_NONE=0;
    INTER_MNO_DATA=1;
    INTER_MNO_ALL=2;
    INTER_UKAMA_ALL=3;
}