systems/data-plan/base-rate/pb/rates.proto

syntax = "proto3";
option go_package = "pb/";
package ukama.rates.v1;
enum SIM_TYPE {
    INTER_NONE=0;
    INTER_MNO_DATA=1;
    INTER_MNO_ALL=2;
    INTER_UKAMA_ALL=3;
}
service RatesService {
    rpc GetRates (RatesRequest) returns (RatesResponse) {}
    rpc GetRate(RateRequest) returns (RateResponse){}
    rpc UploadBaseRates(UploadBaseRatesRequest) returns (UploadBaseRatesResponse){}
}
message RatesRequest{
    optional string country = 1;
}
message RatesResponse {
    repeated Rate rates = 1;
}
message RateResponse{
    Rate rate =1;
}
message RateRequest{
    string rateId =1;
}
message UploadBaseRatesRequest {
    string fileURL = 1;
    string effectiveAt = 2;
    SIM_TYPE sim_type = 3;
}
message UploadBaseRatesResponse {
    repeated Rate rate = 1;
}
message Rate{
    int32 id =1;
    string country=3;
    string network = 5;
    string vpmn =7;
    string imsi=8;
    string sms_mo=9;
    string sms_mt =10;
    string data =11;
    string  _2g=12;
    string _3g=13;
    string _5g=20;
    string lte=14; 
    string lte_m=15;
    string apn=16; 
    string created_at=17;
    string effective_at=18;
    string end_at=19;
    SIM_TYPE sim_type=21;
}