systems/metrics/exporter/pb/exporter.proto

/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * Copyright (c) 2023-present, Ukama Inc.
 */

syntax = "proto3";

option go_package = "pb/gen";

package ukama.metrics.exporter.v1;

/* 
  Exporter service exposes the metrics collected from msgbus which is sent by the various systems 
  as events.
  Exporter service listnes to events and pull the metrics from these events and create a endpoint for promethues to scrape.enum
*/

message DummyParameter{}

service ExporterService {
    rpc Dummy(DummyParameter) returns (DummyParameter);
}


