systems/billing/report/pb/report.proto

/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * Copyright (c) 2023-present, Ukama Inc.
 */

syntax = "proto3";

option go_package = "github.com/ukama/ukama/systems/billing/report/pb/gen";

import "validator.proto";


package ukama.billing.report.v1;

service ReportService {
    rpc Add(AddRequest) returns (ReportResponse);
    rpc Get(GetRequest) returns (ReportResponse);
    rpc List(ListRequest) returns (ListResponse);
    rpc Update(UpdateRequest) returns (ReportResponse);
    rpc Delete(DeleteRequest) returns (DeleteResponse);
}


message AddRequest{
    string rawReport = 1 [json_name = "raw_report"];
}


message GetRequest{
    string reportId = 1 [(validator.field) = {uuid_ver: 4, string_not_empty: true}, json_name = "report_id"];
}


message UpdateRequest{
    string reportId = 1 [(validator.field) = {uuid_ver: 4, string_not_empty: true}, json_name = "report_id"];
    bool isPaid = 2 [json_name = "is_paid"];
    string transactionId = 3 [json_name = "transaction_id"];
}


message ReportResponse{
    Report report = 1;
}


message ListRequest {
    string ownerId = 1 [json_name = "owner_id"];
    string ownerType = 2 [json_name = "owner_type"];
    string networkId = 3 [json_name = "network_Id"];
    string reportType = 4 [json_name = "report_type"];
    bool isPaid = 5 [json_name = "is_paid"];
    uint32 count = 6;
    bool sort = 7;
}

message ListResponse {
    repeated Report reports = 1;
}


message DeleteRequest{
    string reportId = 1 [(validator.field) = {uuid_ver: 4, string_not_empty: true}, json_name = "report_id"];
}

message DeleteResponse{
}


message Report {
    string id = 1 [(validator.field) = {uuid_ver: 4, string_not_empty: true}];
    string ownerId = 2 [(validator.field) = {uuid_ver: 4, string_not_empty: true}, json_name = "owner_id"];
    string ownerType = 3 [json_name = "owner_type"];
    string networkId = 4 [json_name = "network_Id"];
    string period = 5;
    string Type = 6;
    RawReport rawReport = 7 [json_name = "raw_report"];
    bool isPaid = 8 [json_name = "is_paid"];
    string transactionId = 9 [json_name = "transaction_id"];
    string createdAt = 10 [json_name = "created_at"];
}


message RawReport {
    string number = 1 [json_name = "number"];
    string issuingDate = 2 [json_name = "issuing_date"];
    string paymentDueDate = 3 [json_name = "payment_due_date"];
    bool paymentOverdue = 4 [json_name = "payment_overdue"];
    string invoiceType = 5 [json_name = "invoice_type"];
    string status = 6 [json_name = "status"];
    string paymentStatus = 7 [json_name = "payment_status"];
    int64 feesAmountCents = 8 [json_name = "fees_amount_cents"];
    int64 taxesAmountCents = 9 [json_name = "taxes_amount_cents"];
    int64 subTotalExcludingTaxesAmountCents  = 10 [json_name = "sub_total_excluding_taxes_amount_cents"];
    int64 subTotalIncludingTaxesAmountCents  = 11 [json_name = "sub_total_including_taxes_amount_cents"];
    int64 vatAmountCents = 12 [json_name = "vat_amount_cents"];
    string vatAmountCurrency = 13 [json_name = "vat_amount_currency"];
    int64 totalAmountCents = 14 [json_name = "total_amount_cents"];
    string Currency = 15 [json_name = "currency"];
    string fileURL = 16 [json_name = "file_url"];
    Customer customer = 17 [json_name = "customer"];
    repeated Subscription subscriptions = 18 [json_name = "subscriptions"];
    repeated Fee fees = 19 [json_name = "fees"];
}

message Subscription {
    string externalCustomerId = 1 [json_name = "external_customer_id"];
    string externalId = 2 [json_name = "external_id"];
    string planCode = 3 [json_name = "plan_code"];
    string name = 4 [json_name = "name"];
    string status = 5 [json_name = "status"];
    string createdAt = 6 [json_name = "created_at"];
    string startedAt = 7 [json_name = "started_at"];
    string canceldAt = 8 [json_name = "canceled_at"];
    string terminatedAt = 9 [json_name = "terminated_at"];
}


message Customer {
    string externalId = 1 [json_name = "external_id"];
    string name = 2 [json_name = "name"];
    string email = 3 [json_name = "email"];
    string AddressLine1 = 4 [json_name = "address_line1"];
    string phone = 5 [json_name = "phone"];
    string city = 6 [json_name = "city"];
    string state = 7 [json_name = "state"];
    string zipcode = 8 [json_name = "zipcode"];
    string country = 9 [json_name = "country"];
    string legalName = 10 [json_name = "legal_name"];
    string legalNumber = 11 [json_name = "legal_number"];
    string logoUrl = 12 [json_name = "logo_url"];
    string url = 13 [json_name = "url"];
    string currency = 14 [json_name = "currency"];
    string timezone = 15 [json_name = "timezone"];
    double vatRate = 16 [json_name = "vat_rate"];
    string createdAt = 17 [json_name = "created_at"];
}

message Fee {
    string externalSubscriptionId = 1 [json_name = "external_subscription_id"];
    int64 amountCents = 2 [json_name = "amount_cents"];
    string amountCurrency = 3 [json_name = "amount_currency"];
    int64 taxesAmountCents = 4 [json_name = "taxes_amount_cents"];
    string taxesPreciseAmount = 5 [json_name = "taxes_precise_amount"];
    int64 totalAmountCents = 6 [json_name = "total_amount_cents"];
    string totalAmountCurrency = 7 [json_name = "total_amount_currency"];
    int64 eventsCount = 8 [json_name = "events_count"];
    double units = 9 [json_name = "units"];
    string description = 10  [json_name = "description"];
    FeeItem item = 11 [json_name = "item"];
}

message FeeItem {
    string type = 1 [json_name = "type"];
    string code = 2 [json_name = "code"];
    string name = 3 [json_name = "name"];
}
