systems/inventory/contract/pb/contract.proto

/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * Copyright (c) 2023-present, Ukama Inc.
 */

syntax = "proto3";

option go_package = "github.com/ukama/ukama/systems/inventory/contract/pb/gen";

package ukama.inventory.contract.v1;

service ContractService {
    rpc GetContracts(GetContractsRequest) returns (GetContractsResponse);
    rpc SyncContracts(SyncContractsRequest) returns (SyncContractsResponse);
}

message GetContractsRequest{
    string company = 1;
    bool active = 2;
}

message GetContractsResponse{
    repeated Contract contracts = 1;
    string name = 2;
    string phone = 3;
    string email = 4;
    string address = 5;
    string company = 6;
}

message SyncContractsRequest {}

message SyncContractsResponse {}


message Contract {
    string id = 1;
    string name = 2;
    string vat = 3;
    string company = 4;
    ContractType type = 5;
    string description = 6;
    string opexFee =7 [json_name = "opex_fee"];
    string effectiveDate = 8 [json_name = "effective_date"];
}

enum ContractType {
    UKAMA_PRODUCT = 0;
    BACKHAUL = 1;
}