systems/inventory/account/pb/account.proto

/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * Copyright (c) 2023-present, Ukama Inc.
 */

syntax = "proto3";

option go_package = "github.com/ukama/ukama/systems/inventory/account/pb/gen";

import "validator.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";


package ukama.inventory.account.v1;

service AccountService {
    rpc GetAccount(GetAcountRequest) returns (GetAcountResponse);
    rpc GetAcounts(GetAcountsRequest) returns (GetAcountsResponse);

    rpc SyncAccounts(SyncAcountsRequest) returns (SyncAcountsResponse);
}

message GetAcountRequest {
    string id = 1 [(validator.field) = {uuid_ver: 4, string_not_empty: true}];
}

message GetAcountResponse {
    Account account = 1;
}

message GetAcountsRequest {
    string company = 1 [(validator.field) = {uuid_ver: 4, string_not_empty: true}];
    Category category = 2;
}

message GetAcountsResponse {
    repeated Account accounts = 1;
}

message SyncAcountsRequest {}

message SyncAcountsResponse {}

message Account {
    string id = 1 [(validator.field) = {uuid_ver: 4, string_not_empty: true}];
    string company = 2 [(validator.field) = {string_not_empty: true}];
    string item = 3;
    uint32 quantity = 4;
    Category category = 5;
    double pricePerUnit = 6 [json_name = "price_per_unit"];
    double totalPrice = 7 [json_name = "total_price"];
    string description = 8;
    string specification = 9;
    PaymentType paymentType = 10 [json_name = "payment_type"];
}

enum Category{
    SASS = 0;
    NODE = 1;
    SIM = 2;
    BACKHAUL_FIBER = 3;
    BACKHAUL_SATELLITE = 4;
} 

enum PaymentType{
    ONE_TIME = 0;
    MONTHLY = 1;
    YEARLY = 2;
}
