systems/Configurator/software-manager/pb/software_manager.proto

syntax = "proto3";
option go_package = "github.com/ukama/ukama/systems/configurator/software-manager/pb/gen";
package ukama.configurator.software_manager.v1;
import "validator.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
service SoftwareUpdateService {
    rpc CreateSoftwareUpdate (CreateSoftwareUpdateRequest) returns (CreateSoftwareUpdateResponse);
    rpc ReadSoftwareUpdate (ReadSoftwareUpdateRequest) returns (ReadSoftwareUpdateResponse);
    rpc ListSoftwareUpdates (ListSoftwareUpdatesRequest) returns (ListSoftwareUpdatesResponse);
    rpc GetLatestSoftwareUpdate (GetLatestSoftwareUpdateRequest) returns (GetLatestSoftwareUpdateResponse);
    rpc GetLatestSoftwareUpdateByVersion (GetLatestSoftwareUpdateByVersionRequest) returns (GetLatestSoftwareUpdateByVersionResponse);
    rpc GetSoftwareUodateByAppName (GetSoftwareUodateByAppNameRequest) returns (GetSoftwareUodateByAppNameResponse);
}

message GetSoftwareUodateByAppNameRequest {
    string name = 1;
}

message GetSoftwareUodateByAppNameResponse {
    SoftwareUpdate software_update = 1;
}

message GetLatestSoftwareUpdateByVersionRequest {
    string version = 1;
}

message GetLatestSoftwareUpdateByVersionResponse {
    SoftwareUpdate software_update = 1;
}

message CreateSoftwareUpdateRequest {
    string name = 1;
    string version = 2;
    string description = 3;
    string release_date = 4;
    Status status = 5;
    int64 size = 6;
    string nodeId =7 [(validator.field) = {uuid_ver: 4, string_not_empty: true}, json_name = "nodeId"];

}
message CreateSoftwareUpdateResponse {
    SoftwareUpdate software_update = 1;
}
message SoftwareUpdate {
    string id = 1 [(validator.field) = {uuid_ver: 4, string_not_empty: true}, json_name = "id"];
    string version = 2;
    string description = 3;
    string release_date = 4;
    int64 size = 5;
    Status status = 6;
    string nodeId =7 [(validator.field) = {uuid_ver: 4, string_not_empty: true}, json_name = "nodeId"];
    string name = 8;

}
message ReadSoftwareUpdateRequest {
    string id = 1 [(validator.field) = {uuid_ver: 4, string_not_empty: true}, json_name = "id"];
}
message ReadSoftwareUpdateResponse {
    SoftwareUpdate software_update = 1;
}
message ListSoftwareUpdatesRequest {
}
message ListSoftwareUpdatesResponse {
    repeated SoftwareUpdate software_updates = 1;
}
message GetLatestSoftwareUpdateRequest {
}
message GetLatestSoftwareUpdateResponse {
    SoftwareUpdate software_update = 1;
}


enum Status {
    Stable  = 0;
	Beta    = 1;
	Alpha   = 2;
}