systems/inventory/component/pb/component.proto

/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * Copyright (c) 2023-present, Ukama Inc.
 */

syntax = "proto3";

option go_package = "github.com/ukama/ukama/systems/inventory/component/pb/gen";

package ukama.inventory.component.v1;

service ComponentService {
    rpc Get(GetRequest) returns (GetResponse);
    rpc GetByCompany(GetByCompanyRequest) returns (GetByCompanyResponse);
    rpc Add(AddRequest) returns (AddResponse);

    rpc SyncComponents(SyncComponentsRequest) returns (SyncComponentsResponse);
}

message GetRequest {
    string id = 1 ;
}

message GetResponse {
    Component component = 1;
}

message GetByCompanyRequest {
    string company = 1;
    ComponentType type = 2;
}

message GetByCompanyResponse {
    repeated Component components = 1;
}

message AddRequest {
    string company = 1;
    string inventoryId = 2 [json_name = "inventory_id"];
    string category = 3;
    ComponentType type = 4;
    string description = 5;
    string datasheetURL = 6 [json_name = "datasheet_url"];
    string imagesURL = 7 [json_name = "images_url"];
    string partNumber = 8 [json_name = "part_number"];
    string manufacturer = 9;
    string managed = 10;
    uint32 warranty = 11;
    string specification = 12;
}

message AddResponse {
    string id = 1;
}

message SyncComponentsRequest {}

message SyncComponentsResponse {}

message Component {
    string id = 1;
    string company = 2;
    string inventoryId = 3 [json_name = "inventory_id"];
    string category = 4;
    ComponentType type = 5;
    string description = 6;
    string datasheetURL = 7 [json_name = "datasheet_url"];
    string imagesURL = 8 [json_name = "images_url"];
    string partNumber = 9 [json_name = "part_number"];
    string manufacturer = 10;
    string managed = 11;
    uint32 warranty = 12;
    string specification = 13;
}

enum ComponentType {
    POWER = 0;
    BACKHAUL = 1;
    SWITCH = 2;
    ACCESS = 3;
}