systems/registry/users/pb/users.proto

syntax = "proto3";

option go_package = "pb/gen";

package ukama.users.v1;


import "validator.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

service UserService {
    rpc Add (AddRequest) returns (AddResponse);
    rpc Get(GetRequest) returns (GetResponse);
    rpc Update(UpdateRequest) returns (UpdateResponse);
    rpc Deactivate(DeactivateRequest) returns (DeactivateResponse);
    rpc Delete (DeleteRequest) returns (DeleteResponse);
}

message AddRequest{
    User user = 1 [(validator.field) = { msg_exists: true }];
}

message AddResponse{
    User user = 1;
}

message GetRequest {
    string userUuid = 1 [(validator.field) = {uuid_ver: 4, string_not_empty: true}, json_name = "user_uuid"];
}

message GetResponse {
    User user = 1;
}

message UpdateRequest {
    string userUuid = 1 [(validator.field) = {uuid_ver: 4, string_not_empty: true}, json_name = "user_uuid"];
    UserAttributes user = 2;
}

message UpdateResponse {
    User user = 1;
}

message DeactivateRequest {
    string userUuid = 1 [(validator.field) = {uuid_ver: 4, string_not_empty: true}, json_name = "user_uuid"];
}

message  DeactivateResponse{
    User user = 1;
}

message DeleteRequest{
    string userUuid = 1 [(validator.field) = {uuid_ver: 4, string_not_empty: true}, json_name = "user_uuid"];
}

message DeleteResponse {
}

message UserAttributes {
    string name = 1;
    string email = 2  [(validator.field) = { human_error:"must be an email format" regex: "^$|^[a-z0-9._%+\\-]+@[a-z0-9.\\-]+\\.[a-z]{2,4}$"}];
    string phone = 3  [(validator.field) = { human_error:"must be a phone number format", regex: "^$|^(?:(?:\\(?(?:00|\\+)([1-4]\\d\\d|[1-9]\\d?)\\)?)?[\\-\\.\\ \\\\\\/]?)?((?:\\(?\\d{1,}\\)?[\\-\\.\\ \\\\\\/]?){0,})(?:[\\-\\.\\ \\\\\\/]?(?:#|ext\\.?|extension|x)[\\-\\.\\ \\\\\\/]?(\\d+))?$"}];
}

message User {
    string name = 1 [(validator.field) = { string_not_empty: true,  length_gt: 1 }];
    string email = 2  [(validator.field) = { human_error:"must be an email format" regex: "^$|^[a-z0-9._%+\\-]+@[a-z0-9.\\-]+\\.[a-z]{2,4}$"}];
    string phone = 3  [(validator.field) = { human_error:"must be a phone number format", regex: "^$|^(?:(?:\\(?(?:00|\\+)([1-4]\\d\\d|[1-9]\\d?)\\)?)?[\\-\\.\\ \\\\\\/]?)?((?:\\(?\\d{1,}\\)?[\\-\\.\\ \\\\\\/]?){0,})(?:[\\-\\.\\ \\\\\\/]?(?:#|ext\\.?|extension|x)[\\-\\.\\ \\\\\\/]?(\\d+))?$"}];
    string uuid = 4  [(validator.field) = {uuid_ver: 4}];
    bool isDeactivated = 5 [json_name = "is_deactivated"];
    google.protobuf.Timestamp created_at = 6 [json_name = "registered_since"];
}
