systems/init/lookup/pb/events.proto

syntax = "proto3";

option go_package = "pb/gen";

package ukama.lookup.v1;

import "validator.proto";
import "google/protobuf/any.proto";

service EventNotificationService {
    rpc EventNotification(Event) returns (EventResponse);
    rpc KeepAlive
}

message ServiceKeepAliveRequest {
   int64 reqTStamp=1  [(validator.field) = {string_not_empty: true}];
}

message ServiceKeepAliveResponse {
    string name = 1 [(validator.field) = {string_not_empty: true}];
    string instanceId =2 [(validator.field) = {string_not_empty: true}];
    int64 respTStamp = 3 [(validator.field) = {string_not_empty: true}];
}

message Event {
    string routingKey = 1 [(validator.field) = {string_not_empty: true}];
    google.protobuf.Any msg = 2;
}

message EventResponse {

}