systems/common/pb/health.proto

syntax = "proto3";

option go_package = "github.com/ukama/ukama/systems/common/pb/gen/health";

package ukama.health.v1;

// refer to https://github.com/grpc/grpc/blob/master/doc/health-checking.md
message HealthCheckRequest {
    string service = 1;
}

message HealthCheckResponse {
    enum ServingStatus {
        UNKNOWN = 0;
        SERVING = 1;
        NOT_SERVING = 2;
        SERVICE_UNKNOWN = 3;  // Used only by the Watch method.
    }
    ServingStatus status = 1;
}

service Health {
    rpc Check(HealthCheckRequest) returns (HealthCheckResponse);

    rpc Watch(HealthCheckRequest) returns (stream HealthCheckResponse);
}