systems/common/pb/ukama/notification.proto

/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * Copyright (c) 2023-present, Ukama Inc.
 */

 syntax = "proto3";

 option go_package = "github.com/ukama/ukama/systems/common/pb/gen/ukama";
 
 package ukama.common.v1;

 enum NotificationType {
    NOTIF_INVALID = 0;
    NOTIF_INFO = 1;
    NOTIF_WARNING = 2;
    NOTIF_ERROR = 3;
    NOTIF_CRITICAL = 4;
}

enum NotificationScope {
    SCOPE_INVALID = 0;
    SCOPE_ORG = 1;
	SCOPE_NETWORK = 2;
	SCOPE_SITE = 3;
	SCOPE_SUBSCRIBER = 4;
	SCOPE_USER = 5;
	SCOPE_NODE = 6;
}