systems/node/controller/pb/controller.proto

syntax = "proto3";
package ukama.node.controller.v1;
option go_package = "github.com/ukama/ukama/systems/node/controller/pb/gen";

import "validator.proto";


// Defines the service for controller operations
service ControllerService {
  rpc RestartSite(RestartSiteRequest) returns (RestartSiteResponse);
  rpc RestartNode(RestartNodeRequest) returns (RestartNodeResponse);
  rpc RestartNodes(RestartNodesRequest) returns (RestartNodesResponse);
  rpc ToggleInternetSwitch(ToggleInternetSwitchRequest) returns (ToggleInternetSwitchResponse);
}

message RestartNodesRequest {
  string networkId = 1 [(validator.field) = {uuid_ver: 4, string_not_empty: true}, json_name = "network_id"];
  repeated string nodeIds = 2 [(validator.field) = {string_not_empty: true}, json_name = "node_ids"];
}
message ToggleInternetSwitchRequest {
  string siteId = 1 [(validator.field) = {uuid_ver: 4, string_not_empty: true}, json_name = "site_id"];;
  bool status = 2;  // true for on, false for off
}

message ToggleInternetSwitchResponse {
}

message RestartNodesResponse {
}

message RestartSiteResponse {
}

message RestartNodeRequest {
    string nodeId = 1 [(validator.field) = {string_not_empty: true}, json_name = "node_id"];

   }

message RestartSiteRequest {
    string siteName =1 [(validator.field) = {string_not_empty: true}, json_name = "site_name"];
    string networkId = 2 [(validator.field) = {uuid_ver: 4, string_not_empty: true}, json_name = "network_id"];
}

message RestartNodeResponse {
   }

